    1  ls
    2  cd terraform-mindtree-10July2021/
    3  ls
    4  cd 05-Graphviz/
    5  ls
    6  rm -rf resource.dot resource.svg 
    7  ls
    8  cat resource.tf 
    9  ls
   10  cp -rf ../03-Resources/resource.tf .
   11  ls
   12  apt-get update 
   13  apt-get install apache2 graphviz -y 
   14  ls
   15  terraform graph > resource.dot 
   16  cp -rf ../03-Resources/.terraform . 
   17  terraform graph > resource.dot 
   18  ls
   19  dot resource.dot -Tsvg -o resource.svg 
   20  ls
   21  ip addr 
   22  mkdir -p /var/www/html/Terraform-Images
   23  cp -rf resource.svg /var/www/html/Terraform-Images/01-resource.svg
   24  ls
   25  cat README.md 
   26  ls
   27  cd ..
   28  ls
   29  git status 
   30  echo "Hey Git" > Git-Hello.txt
   31  l
   32  git status 
   33  ls -a 
   34  cd ..
   35  cd - 
   36  ls
   37  git status 
   38  git a
   39  git status 
   40  git commit -m "Added a new file - Git Hello"
   41  git logs 
   42  git log
   43  ls
   44  git push 
   45  git log
   46  ls
   47  vim /etc/apache2/apache2.conf
   48  ls
   49  cd /etc/apache2/
   50  ls
   51  vim apache2.conf
   52  ls
   53  cd 
   54  ls
   55  cd /
   56  ls
   57  cd 
   58  cd terraform-mindtree-10July2021/
   59  ls
   60  cd 05-Graphviz/
   61  ls
   62  vim README.md 
   63  ls
   64  cd ..
   65  ls
   66  git commit -m "Added a new file - Git Hello"
   67  git add . ; git commit -m "Added a new file - Git Hello"; git push
   68  ls
   69  cd 05-Graphviz/
   70  ls
   71  cat README.md 
   72  ls
   73  cd ..
   74  ls
   75  cd 06-Variables/
   76  ls
   77  cd exp1/
   78  ls
   79  vim varibales.tf 
   80  ls
   81  cp -rf ../../03-Resources/.terraform .
   82  ls
   83  terraform plan 
   84  rm -rf .terraform 
   85  ls
   86  mv ../../04-Providers/.terraform .
   87  terraform plan 
   88  terraform apply --auto-approve 
   89  vim varibales.tf 
   90  ls
   91  terraform destroy --auto-approve 
   92  ls
   93  cd ..
   94  ls
   95  cd exp2/
   96  ls
   97  vim main.tf 
   98  ls
   99  cd ..
  100  l
  101  scd ..
  102  ls
  103  cd ..
  104  ls
  105  cd 04-Providers/
  106  ls
  107  cat provider.tf 
  108  ls
  109  cd ..
  110  ls
  111  cat 10-Expressions/expression.tf 
  112  s
  113  cd /root/.ssh/
  114  ls
  115  pwd
  116  cd 
  117  ls
  118  cd terraform-mindtree-10July2021/12-Functions/
  119  ls
  120  cat id_rsa.pub 
  121  terraform console
  122  ls
  123  cd ..
  124  ls
  125  cd 13-DataSource/
  126  ls
  127  cd exp2/
  128  ls
  129  vim datasource.tf 
  130  ls
  131  terraform init 
  132  terraform apply --auto-approve
  133  terraform destroy --auto-approve
  134  vim datasource.tf 
  135  terraform destroy --auto-approve
  136  cd 
  137  init 0 
  138  ls
  139  cd terraform-mindtree-10July2021/
  140  ls
  141  cp -rf /home/vagrant/terraform-mindtree-28Oct2020/04-Graphviz 05-Graphviz/
  142  ls
  143  cat 05-Graphviz/README.md 
  144  ls
  145  git add . ; git commit -m "05-Graphviz"; git push 
  146  git config --global credential.helper 'cache --timeout=360000'
  147  git add . ; git commit -m "05-Graphviz"; git push 
  148  ls
  149  cp -rf /home/vagrant/terraform-mindtree-28Oct2020/06-Variables . 
  150  ls
  151  git add . ; git commit -m "06-Variables"; git push 
  152  history 
  153  ls
  154  cd 
  155  ls
  156  cd my-repo/
  157  ls
  158  cat 04-Providers/
  159  cat 04-Providers/provider.tf 
  160  ls
  161  cd 04-Providers/
  162  ls
  163  vim provider.tf 
  164  ls
  165  cd ..
  166  ls
  167  cd ..
  168  ls
  169  cd /home/vagrant/terraform-mindtree-28Oct2020/
  170  ls
  171  cd 05-Providers/
  172  ls
  173  cat provider.tf 
  174  ls
  175  cd 
  176  ls
  177  cd my-repo/
  178  ls
  179  cd 04-Providers/
  180  ls
  181  vim provider.tf 
  182  ls
  183  rm 1
  184  terraform-v1 fmt 
  185  cat provider.tf 
  186  terraform-v1 plan 
  187  ls
  188  cd ..
  189  ls
  190  cp -rf ../terraform-mindtree-10July2021/06-Variables . 
  191  ls
  192  cd 06-Variables/
  193  ls
  194  cd exp1/
  195  ls
  196  rm -rf terraform.tfstate* 
  197  ls
  198  vim varibales.tf 
  199  ls
  200  cat ../../04-Providers/provider.tf >> varibales.tf 
  201  ls
  202  vim varibales.tf 
  203  ls
  204  ls -a 
  205  terraform-v1  init 
  206  terraform-v1 plan 
  207  ls
  208  cd ..
  209  ls
  210  cd exp2/
  211  ls
  212  vim main.tf 
  213  cat ../exp1/varibales.tf 
  214  ls
  215  vim main.tf 
  216  ls -a 
  217  rm -rf .main.tf.swp 
  218  vim main.tf 
  219  ls
  220  cp -rf ../exp1/.terraform . 
  221  ls
  222  terraform-v1 plan 
  223  ls
  224  cp -rf ../exp1/.terraform . 
  225  ls
  226  ls -a 
  227  terraform-v1 plan 
  228  terraform-v1 init 
  229  terraform-v1 validate 
  230  terraform-v1 plan
  231  terraform-v1 plan -var-file=amit-example.tfvars 
  232  ls
  233  cd 
  234  ls
  235  cd terraform-mindtree-10July2021/
  236  ls
  237  cp -rf /home/vagrant/terraform-mindtree-28Oct2020/07-Outputs . 
  238  ls
  239  cd 
  240  cd my-repo/
  241  ls
  242  cp -rf ../terraform-mindtree-10July2021/07-Outputs .
  243  ls
  244  cd 07-Outputs/
  245  ls
  246  rm -rf outputs.tf 
  247  ls
  248  rm -rf terraform.tfstate
  249  cp -rf ../../terraform-mindtree-10July2021/07-Outputs/outputs.tf .
  250  lks
  251  ls
  252  vim outputs.tf 
  253  ls
  254  cd ..
  255  cd 
  256  cd terraform-mindtree-10July2021/
  257  ls
  258  git add . ; git commit -m "07-Outputs"; git push 
  259  ls
  260  cd 
  261  ls
  262  cd my-repo/
  263  ls
  264  cd 07-Outputs/
  265  ls
  266  rm 1
  267  cat ../06-Variables/exp1/varibales.tf 
  268  ls
  269  vim outputs.tf 
  270  ls
  271  cp -rf ../06-Variables/exp2/.terraform . 
  272  terraform-v1 plan 
  273  vim outputs.tf 
  274  terraform-v1 plan 
  275  vim outputs.tf 
  276  ls
  277  rm 1
  278  ls
  279  vim outputs.tf 
  280  terraform-v1 fmt
  281  terraform-v1 init 
  282  terraform-v1 apply --auto-approve
  283  vim outputs.tf 
  284  terraform-v1 apply --auto-approve
  285  vim outputs.tf 
  286  terraform-v1 apply --auto-approve
  287  vim outputs.tf 
  288  terraform-v1 apply --auto-approve
  289  vim outputs.tf 
  290  terraform-v1 apply --auto-approve
  291  terraform-v1 destroy --auto-approve
  292  df -h 
  293  find / -name .terraform
  294  find / -name .terraform -exec rm -rf {};
  295  find / -name .terraform -exec rm -rf {} \;
  296  find / -name .terraform;
  297  df -h 
  298  cd ../
  299  ls
  300  cd cd 
  301  cd 
  302  ls
  303  cd terraform-mindtree-10July2021/
  304  ls
  305  ,j
  306  ls
  307  cp -rf /home/vagrant/terraform-mindtree-28Oct2020/09-Exercise . 
  308  ls
  309  cd 09-Exercise/ls
  310  cd 09-Exercise/
  311  ls
  312  rm solution.tf 
  313  ls
  314  cat README.md 
  315  cd ..
  316  ls
  317  git add . ; git commit -m "09-Exercise"; git push 
  318  ls
  319  mv 09-Exercise 08-Exercise
  320  git add . ; git commit -m "09-Exercise"; git push 
  321  ls
  322  cat  /home/vagrant/terraform-mindtree-28Oct2020/08-Refrence/reference.tf 
  323  ls
  324  cat  /home/vagrant/terraform-mindtree-28Oct2020/09-Exercise . 
  325  cp -rf   /home/vagrant/terraform-mindtree-28Oct2020/09-Exercise . 
  326  ls
  327  mv 09-Exercise 09-Exercise-Solution
  328  ll
  329  cat 05-Graphviz/README.md 
  330  ls
  331  cat  /home/vagrant/terraform-mindtree-28Oct2020/12-Functions/functions.tf 
  332  cp -rf   /home/vagrant/terraform-mindtree-28Oct2020/10-Expressions . 
  333  git add . ; git commit -m "10-Expressions"; git push 
  334  cp -rf   /home/vagrant/terraform-mindtree-28Oct2020/11-Locals . 
  335  ls
  336  cat 11-Locals/local.tf 
  337  ls
  338  cat 10-Expressions/expression.tf 
  339  git add . ; git commit -m "11-Locals"; git push 
  340  cat /home/vagrant/terraform-mindtree-28Oct2020/12-Functions/functions.tf 
  341  ls
  342  cp -rf /home/vagrant/terraform-mindtree-28Oct2020/12-Functions .
  343  ls
  344  git add . ; git commit -m "12-Functions"; git push 
  345  ls
  346  cp -rf /home/vagrant/terraform-mindtree-28Oct2020/13-DataSource . 
  347  ls
  348  git add . ; git commit -m "13-DataSource"; git push 
  349  ls
  350  cd terraform-mindtree-10July2021/06-Variables/
  351  ls
  352  cd exp2/
  353  ls
  354  vim varibales.tf 
  355  cat amit-example.tfvars 
  356  ls
  357  cd terraform-mindtree-10July2021/06-Variables/
  358  ls
  359  cd exp2/
  360  ls
  361  vim main.tf 
  362  ls
  363  vim varibales.tf 
  364  ls
  365  vim amit-example.tfvars 
  366  ls
  367  vim main.tf 
  368  ls
  369  vim varibales.tf 
  370  ls
  371  mv ../exp1/.terraform . 
  372  ls
  373  terraform plan 
  374  ls
  375  rm -rf terraform.tfvars.old
  376  ls
  377  vim amit-example.tfvars 
  378  ls
  379  terraform plan 
  380  terraform plan -var-file=amit-example.tfvars 
  381  ls
  382  vim amit-example.tfvars 
  383  terraform plan -var-file=amit-example.tfvars 
  384  ls
  385  mv varibales.tf amit-var.tf 
  386  ls
  387  vim amit-var.tf 
  388  ls
  389  mv amit-var.tf variables.tf 
  390  ls
  391  cd ..
  392  ls
  393  cd ..
  394  ls
  395  history > Day2_History.txt
  396  ls
  397  cd 07-Outputs/
  398  ls
  399  vim outputs.tf 
  400  ls
  401  mv ../06-Variables/exp2/.terraform . 
  402  ls
  403  terraform plan 
  404  terraform apply --auto-approve
  405  terraform show 
  406  terraform output 
  407  ls
  408  file terraform.tfstate 
  409  vim terraform.tfstate 
  410  ls
  411  terraform output 
  412  cd ..
  413  ls
  414  cd 07-Outputs/
  415  ls
  416  terraform destroy --auto-approve
  417  cat outputs.tf 
  418  ls
  419  cd ..
  420  ls
  421  cd 09-Exercise-Solution/
  422  ls
  423  vim solution.tf 
  424  ls
  425  terraform init 
  426  ls
  427  terraform graph > solution.dot 
  428  dot solution.dot -Tsvg solution.svg 
  429  dot solution.dot -Tsvg -o solution.svg 
  430  ls
  431  mv solution.svg /var/www/html/Terraform-Images/02-solution.svg 
  432  cat solution.
  433  cat solution.tf 
  434  ls
  435  cd ..
  436  ls
  437  terraform console
  438  ls
  439  cd 10-Expressions/
  440  ls
  441  vim expression.tf 
  442  ls
  443  terraform init 
  444  terraform plan 
  445  ls
  446  vim expression.tf 
  447  terraform plan 
  448  vim expression.tf 
  449  ls
  450  cd ..
  451  ls
  452  terraform console 
  453  ls
  454  cd 11-Locals/
  455  ls
  456  vim local.tf 
  457  ls
  458  cp -rf ../10-Expressions/.terraform . 
  459  terraform plan 
  460  ls
  461  cd ..
  462  ls
  463  cd 12-Functions/
  464  ls
  465  cat id_rsa.pub 
  466  ls
  467  vim functions.tf 
  468  ls
  469  terraform init 
  470  terraform plan 
  471  terraform apply --auto-approve 
  472  ssh-keygen 
  473  ls
  474  cp -rf /root/.ssh/id_rsa.pub . 
  475  ls
  476  vim functions.tf 
  477  ls
  478  cat id_rsa.pub 
  479  terraform apply --auto-approve 
  480  ls
  481  ssh -i /root/.ssh/id_rsa ec2-user@3.239.213.137
  482  terraform output 
  483  vim functions.tf 
  484  terraform validate
  485  vim functions.tf 
  486  terraform validate
  487  terraform apply --auto-approve
  488  terraform apply --auto-approve -lock=false
  489  terraform destroy --auto-approve -lock=false
  490  ls
  491  cd ..
  492  ls
  493  cd 12-Functions/
  494  cd ..
  495  cd 13-DataSource/
  496  ls
  497  cd exp1/
  498  ls
  499  vim datasource.tf 
  500  ls
  501  terraform init 
  502  terraform apply --auto-approve 
  503  terraform destroy --auto-approve 
  504  ls
  505  cat datasource.tf 
  506  ls
  507  vim /etc/alertmanager/alertmanager.yml
  508  ls
  509  vim /etc/prometheus/prometheus.yml 
  510  service alertmanger restart
  511  service alertmanager restart
  512  service alertmanager status 
  513  service prometheus restart
  514  service prometheus status 
  515  ls
  516  while true; do time curl localhost:5000/sleep; done
  517  ls
  518  cd terraform-mindtree-10July2021/
  519  ls
  520  cd 14-Modules/exp2/
  521  ls
  522  cd aws_instances/
  523  ls
  524  vim variable.tf 
  525  ls
  526  cd ..
  527  ls
  528  terraform plan 
  529  source  /root/.bashrc 
  530  terraform plan 
  531  vim variable.tf 
  532  terraform plan 
  533  ls
  534  cat modules.tf 
  535  ls
  536  cd ..
  537  ls
  538  cd - 
  539  ls
  540  cd aws_instances/
  541  ls
  542  cat variable.tf 
  543  cd ..
  544  ls
  545  cat modules.tf 
  546  terraform plan -var="module.frontend.project-name=test"
  547  ls
  548  cd aws_instances/
  549  ls
  550  vim variable.tf 
  551  ls
  552  cat outputs.tf 
  553  ls
  554  cd ..
  555  ls
  556  terraform plan 
  557  ls
  558  cp -rf aws_instances/outputs.tf . 
  559  ls
  560  vim outputs.tf 
  561  ls
  562  vim aws_instances/variable.tf 
  563  ls
  564  terraform apply --auto-approve
  565  vim modules.tf 
  566  mv outputs.tf outputs.tf.old
  567  terraform apply --auto-approve
  568  vim outputs.tf.old 
  569  terraform show 
  570  mv outputs.tf.old outputs.tf
  571  ls
  572  vim outputs.tf 
  573  terraform apply 
  574  vim outputs.tf 
  575  terraform apply 
  576  ls
  577  vim outputs.tf 
  578  terraform apply 
  579  ls
  580  vim outputs.tf 
  581  terraform apply 
  582  ls
  583  vim outputs.tf 
  584  terraform apply 
  585  vim outputs.tf 
  586  terraform apply 
  587  cat modules.tf 
  588  vim outputs.tf 
  589  terraform apply 
  590  vim outputs.tf 
  591  terraform apply 
  592  ls
  593  cd ..
  594  ls
  595  cd ..
  596  ls
  597  mv 16-External-Modules 15-External-Modules
  598  ls
  599  cd 15-External-Modules/
  600  ls
  601  cat modules.tf 
  602  cat providers.tf 
  603  ls
  604  terraform init 
  605  ls
  606  vim providers.tf 
  607  terraform init 
  608  ls
  609  vim modules.tf 
  610  terraform init 
  611  ls -R .
  612  ls -R .terraform/
  613  ls
  614  ls -R .terraform/
  615  ls
  616  cd ..
  617  ls
  618  mv 17-Backend-and-RemoteState 16-Backend-and-RemoteState
  619  cd 16-Backend-and-RemoteState/
  620  ls
  621  cd Local/
  622  ls
  623  cd exp1-local-backend/
  624  ls
  625  vim local-backend.tf 
  626  mkdir -p /var/tmp/terrform-local-backend
  627  ls
  628  terraform init 
  629  cd ..
  630  ls
  631  cd 14-Modules/
  632  ls
  633  cd exp1/
  634  ls
  635  cd 
  636  ls
  637  cd - 
  638  cd ..
  639  ls
  640  cd ..
  641  ls
  642  cd 16-Backend-and-RemoteState/Local/exp1-local-backend/
  643  ls
  644  vim local-backend.tf 
  645  terraform plan 
  646  ls
  647  terraform apply --auto-approve
  648  ls
  649  ls -a 
  650  cat /var/tmp/terrform-local-backend/terraform.tfstate
  651  ls
  652  terraform show 
  653  cd ..
  654  git add . ; git commit -m "13-DataSource"; git push 
  655  ls
  656  cd 16-Backend-and-RemoteState/
  657  ls
  658  cd Remote/
  659  ls
  660  cat providers.tf 
  661  ls
  662  vim backend.tf 
  663  ls
  664  terraform init 
  665  terraform apply --auto-approve
  666  terraform show 
  667  ls
  668  cd ../../
  669  git add . ; git commit -m "13-DataSource"; git push 
  670  ls
  671  cd 18-Workspaces/
  672  ls
  673  terraform workspace list 
  674  cd ..
  675  ls
  676  cd 16-Backend-and-RemoteState/Local/
  677  ls
  678  cd exp1-local-backend/
  679  ls
  680  terraform workspace list 
  681  cd ..
  682  cd - 
  683  ls
  684  cd exp1-local-backend/
  685  ls
  686  terraform workspace new amit
  687  terraform workspace list 
  688* ls -R .
  689  terraform workspace new vashist
  690  terraform workspace list 
  691  ls
  692  cd terraform.tfstate.d/
  693  ls
  694  cd amit/
  695  ls
  696  cd ..
  697  ls
  698  terraform workspace list 
  699  terraform workspace select default
  700  terraform workspace list 
  701  terraform workspace delete amit
  702  terraform workspace delete vashist
  703  ls
  704  terraform workspace list 
  705  ls
  706  cat local-backend.tf 
  707  cd ..
  708  ls
  709  cd ..
  710  ls
  711  cd 18-Workspaces/
  712  ls
  713  vim backend.tf 
  714  ls
  715  cp -rf ../16-Backend-and-RemoteState/Remote/backend.tf . 
  716  ls
  717  vim main.tf 
  718  ls
  719  cat providers.tf 
  720  ls
  721  vim variables.tf 
  722  ls
  723  terraform init 
  724  terraform plan 
  725  cat variables.tf 
  726  terraform workspace new dev
  727  terraform workspace list 
  728  terraform plan 
  729  terraform workspace new prod
  730  terraform plan 
  731  terraform workspace new mindtree
  732  terraform plan 
  733  terraform workspace new list 
  734  terraform workspace list 
  735  terraform workspace select dev
  736  terraform workspace list 
  737  terraform workspace delete list
  738  terraform workspace list 
  739  terraform apply --auto-approve
  740  terraform workspace list 
  741  terraform show 
  742  terraform workspace list 
  743  terraform workspace select prod
  744  terraform workspace list 
  745  terraform show 
  746  terraform apply --auto-approve
  747  terraform show 
  748  terraform destroy --auto-approve
  749  terraform workspace select dev
  750  ls
  751  cat backend.tf 
  752  terraform destroy --auto-approve
  753  vim /root/.ssh/amitvashist-terraform.pem
  754  ls
  755  chmod 400 /root/.ssh/amitvashist-terraform.pem
  756  ssh -i /root/.ssh/amitvashist-terraform.pem ubuntu@18.209.241.129
  757  ls
  758  vim variables.tf 
  759  ls
  760  cd ..
  761  ls
  762  cd 19-Software-Provisioning/
  763  ls
  764  vim variables.tf 
  765  ls
  766  vim variables.tf 
  767  sl
  768  ls
  769  cd frontend/
  770  ls
  771  vim run_frontend.sh 
  772  sl
  773  cd ls
  774  cd ..
  775  ls
  776  terraform init 
  777  terraform apply --auto-approve
  778  terraform show 
  779  terraform destroy --auto-approve
  780  ls
  781  cd ..
  782  ls
  783  history 
  784  l
  785  history > 00-History/Day3_History.txt
